*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --navbarColor:rgb(218 221 226);
    --footerColor:rgb(74 85 103);
    --bodyColor:rgb(250 250 255);
    --buttonColor:rgb(74 85 103);
    --white:white;
}
body{background-color: var(--bodyColor);}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.navbar{
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    background-color: var(--navbarColor);
    /* width: 100%; */
    height: 60px;
    border-radius: 6px 6px 6px 6px;
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
     width: 100%;
     max-width: 1074px;
}
.shop-tilte{
    font-size: 2em;
    color: var(--buttonColor);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.header-img{
    max-width: 1074px;
    margin: 1rem auto;
   position: relative;
}
.header-img img{
   width: 100%;
   height: 80vh;
   filter: brightness(50%);
}
.reqtangle{
    position: absolute;
    background-color: var(--white);
    opacity: 50%;
    width: 60%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 0 0 50% 0;
    line-height: 1.5em;
}
.header-img h5{
    color: var(--white);
    opacity: 90%;
    border:2px solid var(--navbarColor);
    position: absolute;
    z-index: 3;
    font-size: 20rem;
    opacity: 80%;
    top: 40%;
    right: 10%;
}

.img-header-title{
    font-weight: bold;
    color: var(--buttonColor);
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
}
.img-header-desc{
    font-weight: 100;
    color: var(--buttonColor);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
}
.img-header-button{
    background-color: var(--buttonColor);
    /* opacity: 100%; */
    color: var(--white);
    width: 100%;
    height: 4em;
    border: 1px solid var(--buttonColor);
    margin: 1em;
}

.product{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.product-items{
    max-width: 1074px;
    padding: 2rem 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 3rem;
}
.card{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    position: relative;
}
.card img{
    width: 80%;
    max-height: auto;
    border-radius: 5px 5px 30% 0;
    border: thin var(--buttonColor) solid;
}
.card img:hover{
    filter: brightness(50%);
}
.card .product-desc{
    width: 80%;
    /* border-radius: 50% 0 5px 5px; */
    /* border: thin var(--buttonColor) solid; */
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
}
.card .product-desc button{
    background-color: var(--buttonColor);
    color: var(--white);
    width: 100%;
    border-radius: 5px;
    height: 2em;
    border: 1px solid var(--buttonColor);
}